<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Terrace Common Tag Library</shortname>
  <uri></uri>
  <info></info>

  <tag>
    <name>encodeURL</name>
    <tagclass>com.terracetech.tims.tctl.EncodeURLTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Perform URL encoding of enclosed text</info>
  </tag>

  <tag>
    <name>formatSize</name>
    <tagclass>com.terracetech.tims.tctl.FormatSizeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info></info>
  </tag>

  <tag>
    <name>formatNumber</name>
    <tagclass>com.terracetech.tims.tctl.FormatNumberTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info></info>
  </tag>

  <tag>
    <name>formatDate</name>
    <tagclass>com.terracetech.tims.tctl.FormatDateTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info></info>
    <attribute>
      <name>token</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>truncateString</name>
    <tagclass>com.terracetech.tims.tctl.TruncateStringTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info></info>
    <attribute>
      <name>size</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>msg</name>
    <tagclass>com.terracetech.tims.tctl.I18nMessageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info></info>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
     <attribute>
      <name>localeRef</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
     <attribute>
      <name>defaultMsg</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
     <attribute>
      <name>arg0</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
     <attribute>
      <name>arg1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
     <attribute>
      <name>arg2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
     <attribute>
      <name>arg3</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
     <attribute>
      <name>arg4</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
     <attribute>
      <name>argList</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pkiCheck</name>
    <tagclass>com.terracetech.tims.webmail.plugin.taglib.PKICheckTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info></info>
    <attribute>
      <name>vender</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>pkimode</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>msie</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>loginMode</name>
      <required>false</required>
    </attribute>  
    <attribute>
      <name>print</name>
      <required>false</required>
    </attribute>  
    
  </tag>
  
  <tag>
    <name>extModuleCheck</name>
    <tagclass>com.terracetech.tims.webmail.plugin.taglib.ExtModuleUseCheck</tagclass>
    <bodycontent>JSP</bodycontent>
    <info></info>
    <attribute>
      <name>moduleName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>msie</name>
      <required>false</required>
    </attribute>    
  </tag>
  
</taglib>

