# new_mail_2026_v1

./: .gitignore  CLAUDE.md  GEMINI.md  build.xml  index.html  mcp_config.json  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
api/: .gitignore  CURRENT-WORK-STATUS.md  build.gradle.kts  build_tms7_20140402_complete_ver.xml  gretty.plugin  run_log.txt  run_log_2.txt  settings.gradle.kts
api/docs/migration-analysis/: 01-current-state-analysis.md  03-detailed-migration-guide.md  04-migration-checklist.md
api/web/: upload.jsp
api/web/KerisEpki/: EPKICommon.js  EPKIWCtl.cab  InstallProc.html  default.css
api/web/WEB-INF/: server-config.wsdd  spring-mvc-home.xml  spring-mvc-mail.xml  spring-mvc-mobile.xml  spring-mvc-note.xml  spring-mvc-organization.xml  spring-mvc-scheduler.xml  spring-mvc-setting.xml
api/web/XecureExpressE/: writemail.html  xei_install2.cab
api/web/XecureObject/: xecureweb.js  xecureweb_file.js
api/web/common/: alertRedirect.jsp  aspLoginWork.jsp  checkRsaPrivateKeyToPwchange.jsp  dormantAccount.jsp  header.jsp  iconTest.html  loginWork.jsp  multiLogin.jsp  pwChange.jsp  redirect.jsp  tmenuDefault.jsp  tmenuSkin1.jsp  tmenuSkin3.jsp
api/web/ocxcab/: version
api/web/portlet/: mailInfoApi.jsp  mailList.xsl  mailRead.xsl
api/web/securemail/: contentForm.txt  readSecureMessage.jsp
api/web/upload/: deleteAttach.jsp  fileUpload.jsp
docs/: @MIGRATION-TODO-SYSTEM-READY.md  README-PLANS-AND-WORKS.md
docs/analysis/: struts-actions-list.txt
docs/migration-analysis/: 02-migration-strategy.md  05-dwr-to-rest-api-migration.md  06-migration-work-plan.md  README.md
e2e/: calendar_i18n.spec.ts  calendar_picker_navigation.spec.ts  calendar_shell.spec.ts  calendar_views.spec.ts  loading.spec.ts  mail_send_result.spec.ts  multilang.spec.ts  popup_i18n.spec.ts  verification.spec.ts
frontend/: capture-screenshots.mjs  debug_log.txt  debug_log_ja_zh.txt  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/e2e/: calendar_dnd.spec.ts  calendar_interaction.spec.ts  calendar_multiday.spec.ts  calendar_picker.spec.ts  calendar_search.spec.ts  calendar_ui.spec.ts  calendar_week_day.spec.ts  debug_i18n.spec.ts  debug_i18n_ja_zh.spec.ts  debug_interaction.spec.ts  debug_layout.spec.ts  i18n.spec.ts
frontend/src/: App.vue  i18n.ts  main.ts
frontend/src/api/: axios.ts
frontend/src/composables/: useCalendar.ts  useTheme.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/locales/: en-US.json  ja.json  ko.json  zh-CN.json  zh-TW.json
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: HomeView.vue  LoginView.vue  SettingsView.vue
frontend/test-results/: .last-run.json
frontend/tests/: verify_responsive_layout.spec.ts
plan/: 00_BACKEND_SPEC.md  00_CURRENT_STATUS.md  01_STRATEGY.md  02_DOMAIN_MODEL.md  02_LEGACY_MIGRATION_REPORT.md  03_REPOSITORY_MIGRATION.md  04_SERVICE_REFACTORING.md  05_API_CONTROLLER.md  06_FEATURE_LIST.md  10_IMAP_WEB_CLIENT_ARCH.md  11_DUAL_MODE_ARCHITECTURE.md  12_ARCHITECTURE_SHIFT_REPORT.md
scripts/: add-dao-original-comments.sh  add-transactional-annotation.sh  convert-dao-to-mapper.sh  convert-ibatis-to-mybatis.sh  convert-struts2-jsp-tags.sh  extract-original-dao-methods.sh  remove-action-beans.sh
src/: style.css
src/components/addr/: AddressSidebar.vue
src/components/calendar/: CalendarDatePicker.vue  CalendarDay.vue  CalendarMonth.vue  CalendarSearch.vue  CalendarSidebar.vue
src/components/common/: LoadingOverlay.vue
src/components/layout/: AppHeader.vue  AppSidebar.vue  SidebarTreeItem.vue
src/composables/: useTheme.ts
src/layouts/: BlankLayout.vue  MainLayout.vue
src/locales/: en-GB.json  ja.json  ko.json  zh-CN.json
src/mocks/: mailData.ts
src/router/: index.ts
src/views/: LoginView.vue
src/views/addr/: AddressBookView.vue
src/views/mail/: MailListView.vue  MailPopupView.vue  MailReadView.vue  MailWriteView.vue
test-results/: .last-run.json
test-results/e2e-calendar_multiday_rend-2f2ae-ulti-day-schedule-rendering/: error-context.md
web/: history.html  index.jsp
web/KerisEpki/: env.jsp
web/WEB-INF/: remoting-servlet.xml  spring-mvc-addr.xml  spring-mvc-bbs.xml  spring-mvc-calendar.xml  spring-mvc-common.xml  spring-mvc-config.xml  spring-mvc-webfolder.xml  web.xml  web.xml.springmvc
web/WEB-INF/classes/: INISAFEMail.properties  ehcache.xml  htmlfilter.map  log4j.xml  struts.xml  tims-configuration.xml
web/WEB-INF/tld/: terrace-tag.tld
web/XecureExpressE/: XecureExpress.js  XecureExpress2.js
web/XecureExpressE/template/: Copy of Template.html  attach.html
web/XecureExpressE/v2606/: XecureOutMail_Install.cab
web/XecureExpressE/v2607/: XecureOutMail_Install.cab
web/XecureObject/: xw_install.cab
web/classic/: welcome.jsp
web/classic/addrbook/: list.jsp  uploadResult.jsp  write.jsp
web/classic/auth/: testSso.jsp
web/classic/bbs/: contentDelAttach.jsp  contentList.jsp  contentReply.jsp  contentWrite.jsp  inc_ocxAttach.jsp  inc_simpleAttach.jsp  noticeContentListPopup.jsp  viewContentPopup.jsp
web/classic/mail/: MDNResponseList.jsp  MDNResponseView.jsp  intro.jsp  mailHome.jsp  mailHome.jsp.dwr_backup  mailIntro.jsp  mailLeftCommon.jsp  messageContent.html  messageList.jsp  messageRead.jsp  messageSend.jsp  messageSend.jsp.dwr_backup  messageTestList.jsp  messageTestRead.jsp  sideMenu.jsp  userSetting.jsp
web/classic/register/: registerUser.jsp  searchJpPasswordWin.jsp  searchPassword.jsp  searchUserId.jsp  (+1 more)
web/common/: alertBack.jsp  alertClose.jsp  alertProcess.jsp  authHeader.jsp  bottom.jsp  checkRsaPrivateKey.jsp  empnoLoginWork.jsp  header.jsp  loginSample.jsp  logout.jsp  pageCounter.jsp  pwChangeNext.jsp  sideMenu.jsp  simpleHeader.jsp  ssoWatcher.jsp  tmenuCustom.jsp  tmenuSkin2.jsp  topmenu.jsp
web/extra/: threaddump.jsp
web/ocxcab/: INISAFEMail.cab  TMSAddin.cab  TWebMail.cab  TWebPowerUp.cab
web/portlet/: mailInfoDesign.jsp  mailList.jsp  mailRead.jsp  mailSend.jsp
web/securemail/: contentForm.html  contentPKIForm.html  readSecureMessage.jsp  secureForm.html
(+2009 files in other folders)
