addr.tree.tab1.title=Private
addr.tree.tab2.title=Shared

addr.tree.all.label=All
addr.tree.groups.label=Groups

addr.tree.add.label=Add
addr.tree.manage.label=Manage

addr.common.label.001=Unspecified

addr.btn.tab.basic=Basic
addr.btn.tab.extra=More

addr.btn.add.addr=Contact
addr.btn.add.member=Add
addr.btn.add.member.tooltip=Add Contact
addr.btn.modi.member=Modify
addr.btn.modi.member.tooltip=Modify Contact
addr.btn.del.member=Delete
addr.btn.del.member.tooltip=Delete
addr.btn.move.member=Move
addr.btn.move.member.tooltip=Move
addr.btn.copy.member=Copy
addr.btn.copy.member.tooltip=Copy

addr.btn.add.group=Add Group
addr.btn.add.group.tooltip=Add Group

addr.btn.send=Send
addr.btn.send.tooltip=Send
addr.btn.sendall=Send to all
addr.btn.sendall.tooltip=Send to all

addr.btn.print=Print
addr.btn.print.tooltip=Print

addr.btn.export=Export
addr.btn.export.tooltip=Export
addr.btn.import=Import
addr.btn.import.tooltip=Import

addr.btn.add.book=Create
addr.btn.add.book.tooltip=Create
addr.btn.rename.book=Modify
addr.btn.rename.book.tooltip=Modify
addr.btn.del.book=Delete
addr.btn.del.book.tooltip=Delete

addr.btn.manage.reader=Viewer
addr.btn.manage.reader.tooltip=Viewer
addr.btn.manage.moderator=Moderator
addr.btn.manage.moderator.tooltip=Moderator

addr.dialog.view.title=Detail
addr.dialog.add.title=Add New Contact
addr.dialog.header.tab1.title=Basic
addr.dialog.header.tab2.title=Home
addr.dialog.header.tab3.title=Business

addr.info.label.000=Name
addr.info.label.001=First Name
addr.info.label.002=Middle Name
addr.info.label.003=Last Name
addr.info.label.004=Display Name
addr.info.label.005=Nick Name
addr.info.label.006=E-mail
addr.info.label.007=Birthday
addr.info.label.008=Anniversary
addr.info.label.009=Mobile
addr.info.label.010=SSN
addr.info.label.011=Zip Code
addr.info.label.012=Country/Region
addr.info.label.013=State/Province
addr.info.label.014=City
addr.info.label.015=Street
addr.info.label.016=Ext
addr.info.label.017=Phone
addr.info.label.018=Fax
addr.info.label.019=Homepage
addr.info.label.020=http://

addr.info.label.021=Zip Code
addr.info.label.022=Country/Region
addr.info.label.023=State/Province
addr.info.label.024=City
addr.info.label.025=Street
addr.info.label.026=Ext
addr.info.label.027=Phone
addr.info.label.028=Fax
addr.info.label.029=Homepage
addr.info.label.030=http://
addr.info.label.031=Company
addr.info.label.032=Department
addr.info.label.033=Title
addr.info.label.034=Class

addr.table.header.001 = Name
addr.table.header.002 = E-mail
addr.table.header.003 = Mobile
addr.table.header.004 = Company
addr.table.header.005 = Tel
addr.table.header.011 = Title
addr.table.header.012 = Class
addr.table.header.013 = Org

addr.group.label.001=Group
addr.group.label.002=Group

addr.book.label.001=Address book
addr.book.label.002=CSV
addr.book.label.003=Client
addr.book.label.004=Encoding

addr.dialog.title.001 = Group
addr.dialog.title.002 = Group
addr.dialog.title.003 = Contact
addr.dialog.title.004 = Contact
addr.dialog.title.005 = Address book
addr.dialog.title.006 = Reader
addr.dialog.title.007 = Moderator
addr.dialog.title.008 = Import
addr.dialog.title.009 = Export

addr.table.index = all, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
addr.table.index1 = 

addr.search.addr=Search Contact

addr.info.msg.001=New contact has been added.
addr.info.msg.002=E-mail field can not be empty.
addr.info.msg.003=The E-mail address format is not valid.
addr.info.msg.004=The E-mail address can not contain quotes, punctuations.
addr.info.msg.005=The E-mail address length should be less than 130 characters.
addr.info.msg.006=Name field can not be empty.
addr.info.msg.007=Name can not contain following characters.
addr.info.msg.008=Name length should be less than 48 characters.
addr.info.msg.009=Please input Group name.
addr.info.msg.010=Group name can not contain following characters.
addr.info.msg.011=Group name length should be less than 32 characters.
addr.info.msg.012=Memorandum length should be less than 255 characters.
addr.info.msg.013=No item has been selected.
addr.info.msg.014=Please select the item to modify.
addr.info.msg.015=You can not edit two or more items simultaneously.
addr.info.msg.016=Would you like to modify the first item?
addr.info.msg.017=Modified.
addr.info.msg.018=Deleted.
addr.info.msg.019=Please select the Group to change its name.
addr.info.msg.020=Please select the Group to delete.
addr.info.msg.021=Would you like to delete the Group?
addr.info.msg.022=Please input term.
addr.info.msg.023=Would like to find next?
addr.info.msg.024=No more result has been found.
addr.info.msg.025=Please select the Group to edit.
addr.info.msg.026=Please select addresses to add into the Group.
addr.info.msg.027=Please select addresses to delete from the Group.
addr.info.msg.028=Saved.
addr.info.msg.029=Would you like to delete all the addresses in the Group.
addr.info.msg.030=Please select the Recipients.
addr.info.msg.031=Please select the items to delete.
addr.info.msg.032=No address exists in Contacts.
addr.info.msg.033=No search result.
addr.info.msg.034=Invalid input format. Please input again.
addr.info.msg.035=No members exists in the Group.
addr.info.msg.036=Action succeed.
addr.info.msg.037=Would you like to delete the Contacts?
addr.info.msg.038=Invalid zip code format.\\n(Please input only number and -)
addr.info.msg.039=Invalid input format. Please input again.
addr.info.msg.040=Basic Information
addr.info.msg.041=Additional Information
addr.info.msg.042=Simple Add
addr.info.msg.043=Would you like to delete the contact?
addr.info.msg.044=Already recorded mail address.
addr.info.msg.045=Please selet the Group
addr.info.msg.046=Please selet Job Title
addr.info.msg.047=Please selet Class
addr.info.msg.048=Please input Address book name.
addr.info.msg.049=Book name can not contain blank and following characters.
addr.info.msg.050=Book name length should be less than 32 characters.
addr.info.msg.051=ID field can not be empty.
addr.info.msg.052=

addr.error.msg.01=The number of addresses in the Contacts is over its limit.
addr.error.msg.02=The number of Group in the Contacts is over its limit.
addr.error.msg.03=The data already exists in the Contacts.
addr.error.msg.04=System Error occurred. Please try again later.
addr.error.msg.05=System Error occurred. Please contact System Administrator.
addr.error.msg.06=Not a valid account.
addr.error.msg.07=No Permission.
addr.error.msg.08=The number of Contacts in the Contacts is over its limit.
addr.error.msg.09=This is the account does not exist.
addr.error.msg.10=This is the ID does not exist.
addr.error.msg.11=To, CC, BCC did not add the address.
addr.error.msg.12=There is no selected item.
addr.error.msg.13=Compose window is not.\\nCloses the current window.

org.btn.send=Send message
org.btn.send.tooltip=Send message

org.btn.sendall=Send to all
org.btn.sendall.tooltip=Send to all

org.popup.sendmail.title = Send message
org.popup.btn.001 = Send message

org.info.label.001=Send message
org.info.label.002=Send by title
org.info.label.003=Send by class
org.info.label.004=Include sub-org
org.info.label.005=Current org only

addr.btn.select.group=group
addr.btn.select.addrbook=contact

addr.outlookExpress.001 =Last Name
addr.outlookExpress.002 =First Name
addr.outlookExpress.003 =Middle Name
addr.outlookExpress.004 =Name
addr.outlookExpress.005 =Nick Name
addr.outlookExpress.006 =E-mail Address
addr.outlookExpress.007 =Home Street
addr.outlookExpress.008 =Home City
addr.outlookExpress.009 =Home Postal Code
addr.outlookExpress.010 =Home State
addr.outlookExpress.011 =Home Country/Region
addr.outlookExpress.012 =Home Phone
addr.outlookExpress.013 =Home Fax
addr.outlookExpress.014 =Mobile Phone
addr.outlookExpress.015 =Personal Web Page
addr.outlookExpress.016 =Business Street
addr.outlookExpress.017 =Business City
addr.outlookExpress.018 =Business Postal Code
addr.outlookExpress.019 =Business State
addr.outlookExpress.020 =Business Country/Region
addr.outlookExpress.021 =Business Web Page
addr.outlookExpress.022 =Business Phone
addr.outlookExpress.023 =Business Fax
addr.outlookExpress.024 =Company
addr.outlookExpress.025 =Job Title
addr.outlookExpress.026 =Department

addr.outlook.001 =Last Name
addr.outlook.002 =First Name
addr.outlook.003 =Middle Name
addr.outlook.004 =E-mail Address
addr.outlook.005 =Home Street
addr.outlook.006 =Home City
addr.outlook.007 =Home Postal Code
addr.outlook.008 =Home State
addr.outlook.009 =Home Country/Region
addr.outlook.010 =Home Phone
addr.outlook.011 =Home Fax
addr.outlook.012 =Mobile Phone
addr.outlook.013 =Business Street
addr.outlook.014 =Business City
addr.outlook.015 =Business Postal Code
addr.outlook.016 =Business State
addr.outlook.017 =Business Country/Region
addr.outlook.018 =Business Phone
addr.outlook.019 =Business Fax
addr.outlook.020 =Company
addr.outlook.021 =Job Title
addr.outlook.022 =Department

addr.terrace.001=Last Name
addr.terrace.002=Middle Name
addr.terrace.003=First Name
addr.terrace.004=Nick Name
addr.terrace.005=Display Name
addr.terrace.006=Mobile
addr.terrace.007=Birthday
addr.terrace.008=Anniversary
addr.terrace.009=E-mail
addr.terrace.010=Zip Code(H)
addr.terrace.011=Country/Region(H)
addr.terrace.012=State/Province(H)
addr.terrace.013=City(H)
addr.terrace.014=Street(H)
addr.terrace.015=Ext(H)
addr.terrace.016=Phone(H)
addr.terrace.017=Fax(H)
addr.terrace.018=Homepage(H)
addr.terrace.019=Company
addr.terrace.020=Department
addr.terrace.021=Title
addr.terrace.022=Zip Code(C)
addr.terrace.023=Country/Region(C)
addr.terrace.024=State/Province(C)
addr.terrace.025=City(C)
addr.terrace.026=Street(C)
addr.terrace.027=Ext(C)
addr.terrace.028=Phone(C)
addr.terrace.029=Fax(C)
addr.terrace.030=Homepage(C)

addr.add.type.01=Overwrite
addr.add.type.02=Add
addr.add.type.03=Do not add
addr.add.type.04=How to handle duplicate address
addr.add.type.05=If the address has already added more than
addr.add.type.06=Yes
addr.add.type.07=No. add the address.
addr.add.type.08=No. do not add it.
addr.add.type.09=Cancel
addr.add.type.10=This address has been duplicated. Would you like to overwrite it?
addr.add.type.11=The address has already added {0} times. Would you like to add it?
addr.add.type.12=* duplicated address
addr.add.type.13=Successfully overwritten.
addr.add.type.14=Successfully added.
addr.add.type.15=Successfully copied.
addr.add.type.16=Copying has been stopped.
addr.add.type.17=If you'd like to stop copying, please click \'OK\'.