login.loc=Sign in
login.title=Sign in for mobile
login.email=Email
login.pass=Password
login.btn=Sign in
logout.content=Successfully signed out
logout.timeout=Session has expired. Please sign in again.
logout.gohome=Go back to home

menu.title=Menu
menu.list=Read
menu.write=Compose
menu.help=Help
menu.logout=Sign out
menu.back=Go back
menu.gomenu=Go to the menu
menu.goendpage=Go to the bottom

folder.title=Select a folder
folder.personal=Personal Folders

mail.read.title=Read Message
mail.folder.etc=Etc
mail.delete=Delete
mail.move=Move
mail.reply=Reply
mail.replyall=Reply All
mail.forward=forward
mail.listpre=Prev
mail.listnext=Next
mail.list=List
mail.search=Search
mail.read.page=Page
mail.read.subject=Subject
mail.read.from=From
mail.read.date=Date
mail.read.to=To
mail.read.cc=Cc
mail.read.bcc=Bcc
mail.write.title=Compose
mail.write.text=Contents
mail.write.send=Send
mail.write.senddraft=Save
mail.flag.seen=Read
mail.flag.unseen=Unread
mail.flag.btn.seen=Mark as Read
mail.flag.btn.unseen=Mark as Unread
mail.select=Select

work.success=Success
move.success=Successfully moved.
delete.success=Successfully deleted.
send.success=Successfully sent.
send.fail=Failed to send.
send.savedraft=The message was saved in Drafts.
flag.seen.success=Successfully marked as Read.
flag.unseen.success=Successfully marked as Unread.

error.title=Error
error.noitem=No item has been selected.
error.systemerror=A temporary error occurs. <br>Please try it later again.
error.login=Sign in error

notservice=Mobile service is not provided.