####################################################################
# \ud30c\uc77c\uba85 	 : INISAFEMail_v1.properties
# \uc791\uc131\uc77c\uc790 : 2008/11
# \uae30\ub2a5\uac1c\uc6a9 : INISAFEMail vl protocol \ub85c\uadf8 \ubc0f \uc554\ud638\ud654 \ud658\uacbd\uc124\uc815\ud30c\uc77c 
####################################################################
####################################################################
## INISAFEMail License KEY
####################################################################
LicenseKeyPath=/opt/TerraceTims/inisafemail_p1.lic

####################################################################
## \ud074\ub77c\uc774\uc5b8\ud2b8 \ubaa8\ub4c8 \ub2e4\uc6b4\ub85c\ub4dc \uc704\uce58/\ud074\ub798\uc2a4 ID
####################################################################
CodeBase=http://localhost:8080/ocxcab/INISAFEMail.cab#version=1,3,0,8
CLSID=CLSID:AC2CE4A7-75CE-4B11-B245-CE697861C3C1

####################################################################
## INISAFEMail v1(\ub300\uce6d\ud0a4 \ubc29\uc2dd):2
####################################################################
DiffCode=2

####################################################################
## \ud574\uc26c \uc54c\uace0\ub9ac\uc998 
####################################################################
HashAlg=MD5

####################################################################
## \ucd08\uae30\ud654 \ubca1\ud130\uac12
####################################################################
InitialVector=1234567890123456

####################################################################
## \ub370\uc774\ud130\ub97c \uc554/\ubcf5\ud638\ud654 \ud560 \ub54c \uc0ac\uc6a9\ud558\ub294 \uc54c\uace0\ub9ac\uc998
####################################################################
DataEncryptAlg=SEED/CBC/PKCS5Padding

####################################################################
## \uc554/\ubcf5\ud638\ud654 \uad6c\ud604 \uc54c\uace0\ub9ac\uc998
####################################################################
DataEncryptImpl=SEED

####################################################################
## Salt \uc54c\uace0\ub9ac\uc998
####################################################################
SaltAlg=INITECH

####################################################################
## \ubcf4\uc548 \uba54\uc77c HTML \uc5d0 \ub4e4\uc5b4\uac00\uac8c \ub418\ub294 TITLE \uc774\ub098 CSS\ub97c \uc801\uc6a9\ud558\uace0\uc790 \ud560 \ub54c \uc9c0\uc815\uac00\ub2a5.
####################################################################
HtmlHeader=

####################################################################
## \ubcf4\uc548 \uba54\uc77c HTML bottom \uc5d0 \ub4e4\uc5b4\uac00\uac8c \ub418\ub294 \uacf5\ud1b5 \ub0b4\uc6a9 \uc9c0\uc815 \uac00\ub2a5.
####################################################################
HtmlBottom=

####################################################################
## \uba54\uc77c \uc0c1\ub2e8\uc5d0 \uc77c\uad00\uc801\uc73c\ub85c \ubcf4\uc5ec\uc9c0\ub294 \uba54\uc2dc\uc9c0, \ubc18\ub4dc\uc2dc native code\ub85c \uc801\uc6a9.
####################################################################
#\uc554\ud638\ud654\ub418\uc5b4 \uc788\ub294 \uba54\uc77c \ub0b4\uc6a9\uc744 \ubcf4\ub824\uba74 \uc704\uc758 \uc6d0\ubb34\ubcf4\uae30 \ubc84\ud2bc\uc744 \ub204\ub974\uc2ed\uc2dc\uc694.
#HUnderMsg=\uc554\ud638\ud654\ub418\uc5b4\uc788\ub294 \uba54\uc77c\ub0b4\uc6a9\uc744 \ubcf4\ub824\uba74 \uc704\uc758 \uc6d0\ubb38\ubcf4\uae30 \ubc84\ud2bc\uc744 \ub204\ub974\uc2ed\uc2dc\uc694
#HUnderMsg=

####################################################################
## \ud615\ud0dc (viewer: C/S \ubc29\uc2dd, control: ActiveX control \ubc29\uc2dd)
####################################################################
Type=control

####################################################################
## \uace0\uac1d\uc0ac \ucf54\ub4dc
####################################################################
ClientCode=DI

####################################################################
## Object Size
####################################################################
Width = 600
Height = 60
#JsUrl=function.js

####################################################################
## \ucca8\ubd80 \ud30c\uc77c \uc0ac\uc6a9 \uc5ec\ubd80 ( N : \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c. Y : \uc0ac\uc6a9\ud568.)
####################################################################
FileFlag=Y


####################################################################
## \ub85c\uadf8\ub808\ubca8 (\uc5d0\ub7ec \ub0a8\uc9c0 \uc54a\uc74c:0, \uc5d0\ub7ec \ub85c\uadf8 :1, \ub514\ubc84\uae45 :2)/\ub85c\uadf8 \ud30c\uc77c \uacbd\ub85c 
####################################################################
LOG_Level=0
LOG_PATH=/opt/TerraceTims/log/initech/