nugenmail.security.aes-key=tErRaCeNtWeBmAiL
nugenmail.jwt.secret=defaultSecretKeyMuchLongerToSatisfyHS256BitRequirement
nugenmail.jwt.expiration=3600000
nugenmail.security.device-restriction-enabled=false

# Database Configuration
nugenmail.db.driver=com.mysql.jdbc.Driver
nugenmail.db.url=jdbc:mysql://192.168.0.45:3306/tims?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
nugenmail.db.username=mailadm
nugenmail.db.password=secret
