#use
restrict.exts.use=true
restrict.regexp.use=false

#extentions
restrict.exts=asp,aspx,htm,html,asa,phtml,php,php3,php4,php5,inc,jsp,jspx,jsw,jsv,jspf,pl,pm,cgi,lib,cfm,cfml,cfc,dbm

#pattren
regexp.size=1
#regexp.1=(\ub300\ud55c\ubbfc\uad6d|\ud55c\uad6d)?\\s?([\uacbd\uae30\uc0c1\ucda9\uccad\uc804\ub77c\uc81c\uc8fc\ud2b9\ubcc4\uad11\uc5ed\uc790\uce58]+(?:(?:\ubd81|\ub0a8)?\ub3c4?))?\\s?([\uac00-\ud7a3]+\uc2dc)?\\s?([\uac00-\ud7a3]+[\uad6c\uad70])?\\s?([\uac00-\ud7a3]+(?:\uc74d|\uba74))?\\s?([\uac00-\ud7a3]+\\d?(?:\ub3d9|\ub9ac))?\\s?(\uc0b0?(?:\\d{1,4}(?:[\\-]\\d{1,3})?))?\\s?([\\w\uac00-\ud7a3@]+)?\\s?(\\d{1,2}\uce35)?(\\d{1,4}(?:[/\\-]|\ub3d9\\s)?\\d{1,4}\ud638?)?
#regexp.2=(\ub300\ud55c\ubbfc\uad6d|\ud55c\uad6d)?\\s?([\uacbd\uae30\uc0c1\ucda9\uccad\uc804\ub77c\uc81c\uc8fc\ud2b9\ubcc4\uad11\uc5ed\uc790\uce58]+(?:(?:\ubd81|\ub0a8)?\ub3c4?))?\\s?([\uac00-\ud7a3]+\uc2dc)?\\s?([\uac00-\ud7a3]+[\uad6c\uad70])?\\s?([\uac00-\ud7a3]+(?:\uc74d|\uba74))?\\s?([\uac00-\ud7a3]+(?:\ub300?\ub85c)?(?:\\d*(?:\uac00|\ub098|\ub2e4|\ub77c|\ub9c8|\ubc14|\uc0ac|\uc544|\uc790|\ucc28|\uce74|\ud0c0|\ud30c|\ud558)?\uae38)?)\\s(\\d{1,4}(?:[\\-]\\d{1,2})?)\\s?([\\(][\uac00-\ud7a3\\d]+(?:[,]\\s[A-Za-z\uac00-\ud7a3\\d]+)?[\\)])?\\s?(\\d{1,2}\uce35)?(\\d{1,4}(?:[/\\-]|\ub3d9\\s)\\d{1,4}\ud638?)?\\s?([\\(\\w\uac00-\ud7a3\\)]+)?
#regexp.3=[$]?((?:[1-9]\\d{0,2}(?:[,]\\d{3})*|[1-9]\\d*|0)(?:[.]\\d*)?)
#regexp.4=[+]?(82)?[\\x20\\-]?[\\(]?[0]?[\\)]?[\\x20\\-]?(1[0-16-9]{1})\\-?(\\d{4})\\-?(\\d{4})
#regexp.5=[+]?(82)?[\\x20\\-]?[\\(]?0?[\\)]?[\\x20\\-]?(2|10|[3-9]{1}\\d{1})?[\\)\\-]?(\\d{3,4})\\-?(\\d{4})
regexp.1=(\\d{2})(0[1-9]|1[0-2])(0[1-9]|[12]\\d|3[01])\\-?([01-49]{1})(\\d{2})(\\d{2})(\\d)(\\d)
