<%@ page isELIgnored="false"%>
<%@ page language="java"  contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
<%@ taglib prefix="tctl"  uri="/terrace-tag.tld"%>
<%@ taglib prefix="c"  uri="/WEB-INF/tld/c.tld"%>
<%@ taglib prefix="fn"  uri="/WEB-INF/tld/fn.tld"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<%@include file="/common/header.jsp"%>

<link rel="stylesheet" type="text/css" href="<%=cssLocation%>/css/mail.css" />

<script type="text/javascript">
CURRENT_PAGE_NAME = "MAILREADPOPUP";
var isAllFolder = false;
var isPopupload = false;
var isLocalMail = ${localmail};

var mailOption = {
		mainLID : "m_contentMain",
		subLID : "m_contentSub",
		listTableID : "m_messageList",		
		listAction : "/dynamic/mail/listMessage.do",
		readAction : "/dynamic/mail/readMessage.do",
		writeAction : "/dynamic/mail/writeMessage.do",
		sendAction : "/dynamic/mail/sendMessage.do",	
		initSubPage : "/dynamic/mail/messageNone.jsp",
		mdnAction : "/dynamic/mail/listMDNResponses.do",
		mdnViewAction : "/dynamic/mail/viewMDNResponses.do",
		recallAction : "/dynamic/mail/recallMessage.do"
		
	};
</script>

<script type="text/javascript" src="/i18n?bundle=mail&locale=<%=locale%>"></script>
<script type="text/javascript" src="/i18n?bundle=setting&locale=<%=locale%>"></script>
<script type="text/javascript" src="/i18n?bundle=addr&var=addrMsg&locale=<%=locale%>"></script>
<script type="text/javascript" src="/js/ext-lib/jcookie.js"></script>
<script type="text/javascript" src="/js/ext-lib/jquery.form.js"></script>
<script type="text/javascript" src="/js/ext-lib/jquery.datepick.js"></script>
<script type="text/javascript" src="/js/ext-lib/jquery.util.js"></script>
<script type="text/javascript" src="/js/ext-lib/jquery.history.js"></script>
<script type="text/javascript" src="/js/ext-lib/jquery.popup.js"></script>
<script type="text/javascript" src="/js/ext-lib/menuToolBar.js"></script>
<script type="text/javascript" src="/js/ext-lib/jquery.swfupload.js"></script>
<script type="text/javascript" src="/js/swfupload-lib/swfupload.js"></script>
<script type="text/javascript" src="/js/common-lib/common-menuLayer.js"></script>
<script type="text/javascript" src="/dwr/interface/MailFolderService.js"></script>
<script type="text/javascript" src="/dwr/interface/MailMessageService.js"></script>
<script type="text/javascript" src="/dwr/interface/MailCommonService.js"></script>
<script type="text/javascript" src="/dwr/interface/MailTagService.js"></script>
<script type="text/javascript" src="/dwr/interface/AddressBookService.js"></script>
<script type="text/javascript" src="/js/mail-lib/mailCommon.js"></script>
<script type="text/javascript" src="/js/mail-lib/mailDynamicCommon.js"></script>
<script type="text/javascript" src="/js/mail-lib/mailAction.js"></script>
<script type="text/javascript" src="/js/mail-lib/mailMenuBar.js"></script>
<script type="text/javascript" src="/js/mail-lib/folderManageScript.js"></script>
<script type="text/javascript" src="/js/mail-lib/layoutRenderer.js"></script>
<script type="text/javascript" src="/js/ocx/ocx_localMail.js"></script>

<script type="text/javascript">

function closeWin(){
	window.close();
}

var popupOpt = {
		closeName:comMsg.comn_close,
		btnClass:"btn_style3"			
	};

</script>
</head>
<body class="popupBody" onload="loadMessageReadPage()">
<div class="popup_style2" id="readPopupFrame">
	<div class="title">
		<span>
		<tctl:msg key="mail.popupview"/>
		</span>
		<a class="btn_X" href="javascript:;" onclick="closeWin()"><tctl:msg bundle="common"  key="comn.close"/></a>
	</div>
	<div class="TM_modal_content_wrapper">	
		<div id="mailMenubar" >			
			<div class="mail_body_tabmenu">
				<div class="mail_body_tab" id="menuBarTab"></div>
				<div>
					<div id="processMessageContent" class="TM_processMessage"></div>
				</div>
				<div id="pageNavi"  class="mail_body_navi">				
				</div>
			</div>		
			<div class="mail_body_menu">
				<div class="menu_main_unit" id="menuBarContent"></div>
			</div>
		</div>
		
		<div id="m_contentMain" class="TM_m_contentMain">
		<jsp:include page="messageRead.jsp" flush="true" />		
		</div>
				
	</div>	
	<div class="dotLine"></div>
	<div class="btnArea">
		<a class="btn_style3" href="javascript:;" onclick="closeWin()"><span><tctl:msg bundle="common" key="comn.close"/></span></a>
	</div>
</div>

<iframe name="hidden_frame" id="reqFrame" src="about:blank" frameborder="0" width="0" height="0"></iframe>

<form name="popupReadForm" id="popupReadForm">
	<input type="hidden" name="uid"/>
	<input type="hidden" name="folder"/>
	<input type="hidden" name="readType"/>
	<input type="hidden" name="sharedFlag"/>
	<input type="hidden" name="sharedUserSeq"/>
	<input type="hidden" name="sharedFolderName"/>
	<input type="hidden" name="part"/>
	<input type="hidden" name="nestedPart"/>
</form>

<div id="m_sourceView"  title="<tctl:msg key="mail.sourceview"/>" style="width:100%; display:none">
	<table cellpadding="0" cellspacing="0" class="jq_innerTable">		
		<col></col>	
		<tr>		
		<td height="400px"><iframe name="sourceFrame" id="sourceFrame" src="about:blank" frameborder="0" width="100%" height="400px"></iframe></td>
		</tr>
	</table>	
</div>

<%@include file="/dynamic/mail/mailCommonModal.jsp"%>

<%if(isMsie){ %>
<c:if test="${localmail}">
<%@include file="/dynamic/mail/inc_ocxLocalMail.jsp"%>
</c:if>
<%}%>

<div id="mainLoaddingMessage" class="TM_main_loadding_mask">
	<div id="mainLoadMessage" class="TM_c_loadding"></div>
</div>
<%@include file="/common/xecureOcx.jsp" %>
</body>
</html>